REACT_APP_APP_NAME=SNode-UI
REACT_APP_APP_ENV=development
REACT_APP_APP_DEBUG=false
REACT_APP_APP_PORT=3001
REACT_APP_APP_URL=http://localhost:3001
REACT_APP_APP_TIMEZONE=UTC
REACT_APP_ASSETS_BUCKET=
REACT_APP_NODE_ENV=development

REACT_APP_SOCKET_SERVER_URL=http://localhost:4002
REACT_APP_API_BASE_URL="http://localhost:5445/api/"
REACT_APP_API_VERSION_1_0="v1.0/"